{
  "name": "zhihuer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "_ajv@5.2.3@ajv": "^5.2.3",
    "_assert-plus@1.0.0@assert-plus": "^1.0.0",
    "_asynckit@0.4.0@asynckit": "^0.4.0",
    "_asn1@0.2.3@asn1": "^0.2.3",
    "_aws-sign2@0.7.0@aws-sign2": "^0.7.0",
    "_aws4@1.6.0@aws4": "^1.6.0",
    "_bcrypt-pbkdf@1.0.1@bcrypt-pbkdf": "^1.0.1",
    "_boolbase@1.0.0@boolbase": "^1.0.0",
    "_boom@4.3.1@boom": "^4.3.1",
    "_boom@5.2.0@boom": "^5.2.0",
    "_caseless@0.12.0@caseless": "^0.12.0",
    "_cheerio@1.0.0-rc.2@cheerio": "^1.0.0-rc.2",
    "_co@4.6.0@co": "^4.6.0",
    "_combined-stream@1.0.5@combined-stream": "^1.0.5",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_cookiejar@2.1.1@cookiejar": "^2.1.1",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_css-select@1.2.0@css-select": "^1.2.0",
    "_css-what@2.1.0@css-what": "^2.1.0",
    "_cryptiles@3.1.2@cryptiles": "^3.1.2",
    "_dashdash@1.14.1@dashdash": "^1.14.1",
    "_debug@3.1.0@debug": "^3.1.0",
    "_delayed-stream@1.0.0@delayed-stream": "^1.0.0",
    "_dom-serializer@0.1.0@dom-serializer": "^0.1.0",
    "_domelementtype@1.1.3@domelementtype": "^1.1.3",
    "_domelementtype@1.3.0@domelementtype": "^1.3.0",
    "_domhandler@2.4.1@domhandler": "^2.4.1",
    "_domutils@1.5.1@domutils": "^1.5.1",
    "_domutils@1.6.2@domutils": "^1.6.2",
    "_ecc-jsbn@0.1.1@ecc-jsbn": "^0.1.1",
    "_entities@1.1.1@entities": "^1.1.1",
    "_extend@3.0.1@extend": "^3.0.1",
    "_extsprintf@1.3.0@extsprintf": "^1.3.0",
    "_fast-deep-equal@1.0.0@fast-deep-equal": "^1.0.0",
    "_forever-agent@0.6.1@forever-agent": "^0.6.1",
    "_form-data@2.3.1@form-data": "^2.3.1",
    "_formidable@1.1.1@formidable": "^1.1.1",
    "_getpass@0.1.7@getpass": "^0.1.7",
    "_har-schema@2.0.0@har-schema": "^2.0.0",
    "_har-validator@5.0.3@har-validator": "^5.0.3",
    "_hawk@6.0.2@hawk": "^6.0.2",
    "_htmlparser2@3.9.2@htmlparser2": "^3.9.2",
    "_hoek@4.2.0@hoek": "^4.2.0",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_http-signature@1.2.0@http-signature": "^1.2.0",
    "_is-typedarray@1.0.0@is-typedarray": "^1.0.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_isstream@0.1.2@isstream": "^0.1.2",
    "_jsbn@0.1.1@jsbn": "^0.1.1",
    "_json-schema-traverse@0.3.1@json-schema-traverse": "^0.3.1",
    "_json-schema@0.2.3@json-schema": "^0.2.3",
    "_json-stable-stringify@1.0.1@json-stable-stringify": "^1.0.1",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_jsonify@0.0.0@jsonify": "^0.0.0",
    "_jsprim@1.4.1@jsprim": "^1.4.1",
    "_lodash@4.17.4@lodash": "^4.17.4",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-db@1.30.0@mime-db": "^1.30.0",
    "_mime-types@2.1.17@mime-types": "^2.1.17",
    "_mime@1.4.1@mime": "^1.4.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_nth-check@1.0.1@nth-check": "^1.0.1",
    "_oauth-sign@0.8.2@oauth-sign": "^0.8.2",
    "_parse5@3.0.2@parse5": "^3.0.2",
    "_performance-now@2.1.0@performance-now": "^2.1.0",
    "_process-nextick-args@1.0.7@process-nextick-args": "^1.0.7",
    "_punycode@1.4.1@punycode": "^1.4.1",
    "_qs@6.5.1@qs": "^6.5.1",
    "_readable-stream@2.3.3@readable-stream": "^2.3.3",
    "_request@2.83.0@request": "^2.83.0",
    "_safe-buffer@5.1.1@safe-buffer": "^5.1.1",
    "_sntp@2.0.2@sntp": "^2.0.2",
    "_sshpk@1.13.1@sshpk": "^1.13.1",
    "_string_decoder@1.0.3@string_decoder": "^1.0.3",
    "_superagent@3.6.3@superagent": "^3.6.3",
    "_stringstream@0.0.5@stringstream": "^0.0.5",
    "_tough-cookie@2.3.3@tough-cookie": "^2.3.3",
    "_tunnel-agent@0.6.0@tunnel-agent": "^0.6.0",
    "_tweetnacl@0.14.5@tweetnacl": "^0.14.5",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_uuid@3.1.0@uuid": "^3.1.0",
    "_verror@1.10.0@verror": "^1.10.0",
    "ajv": "^5.2.3",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "bcrypt-pbkdf": "^1.0.1",
    "boom": "^5.2.0",
    "boolbase": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "caseless": "^0.12.0",
    "co": "^4.6.0",
    "combined-stream": "^1.0.5",
    "component-emitter": "^1.2.1",
    "cookiejar": "^2.1.1",
    "core-util-is": "^1.0.2",
    "cryptiles": "^4.1.3",
    "css-select": "^1.2.0",
    "css-what": "^2.1.0",
    "dashdash": "^1.14.1",
    "debug": "^3.1.0",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^0.1.0",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.4.1",
    "domutils": "^1.6.2",
    "ecc-jsbn": "^0.1.1",
    "entities": "^1.1.1",
    "extend": "^3.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.1",
    "formidable": "^1.1.1",
    "getpass": "^0.1.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.0.3",
    "hawk": "^6.0.2",
    "hoek": "^4.2.0",
    "htmlparser2": "^3.9.2",
    "http-signature": "^1.2.0",
    "inherits": "^2.0.3",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.3.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "methods": "^1.1.2",
    "lodash": "^4.17.4",
    "mime-db": "^1.30.0",
    "mime": "^1.4.1",
    "mime-types": "^2.1.17",
    "ms": "^2.0.0",
    "nth-check": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "parse5": "^3.0.2",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^1.0.7",
    "punycode": "^1.4.1",
    "qs": "^6.5.1",
    "readable-stream": "^2.3.3",
    "request": "^2.83.0",
    "safe-buffer": "^5.1.1",
    "sntp": "^2.0.2",
    "sshpk": "^1.13.1",
    "string_decoder": "^1.0.3",
    "stringstream": "^0.0.5",
    "superagent": "^3.6.3",
    "tough-cookie": "^2.3.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.1.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightCats/ZhiHuer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NightCats/ZhiHuer/issues"
  },
  "homepage": "https://github.com/NightCats/ZhiHuer#readme"
}
